{
  "name": "scholar",
  "version": "0.1.0",
  "description": "Looker Extension scholar UI",
  "main": "dist/bundle.js",
  "scripts": {
    "analyze": "export ANALYZE_MODE=static && npm run build",
    "build": "export BABEL_ENV=build && webpack --config webpack.prod.js",
    "clean": "rm -rf dist && rm -f .eslintcache",
    "clean:all": "rm -rf node_modules && npm run clean",
    "develop": "webpack serve --hot --server-type https --port 8080 --config webpack.develop.js",
    "prebuild": "npm run clean",
    "lint": "eslint 'src/**/*.js{,x}' --cache",
    "lint:fix": "eslint 'src/**/*.js{,x}' --cache --fix",
    "test": "jest"
  },
  "author": "Looker",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@looker/components": "5.0.3",
    "@looker/components-providers": "1.5.34",
    "@looker/design-tokens": "3.1.1",
    "@looker/i18n": "1.0.0",
    "@looker/embed-sdk": "^1.8.5",
    "@looker/extension-sdk": "23.20.1",
    "@looker/extension-sdk-react": "23.20.1",
    "@looker/icons": "1.5.21",
    "@looker/sdk": "23.20.1",
    "@looker/sdk-rtl": "21.6.1",
    "@styled-icons/material": "^10.28.0",
    "@styled-icons/material-outlined": "^10.34.0",
    "@styled-icons/material-rounded": "^10.34.0",
    "lodash": "^4.17.21",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-is": "^16.13.1",
    "react-router-dom": "^5.3.0",
    "styled-components": "5.3.1"
  },
  "devDependencies": {
    "@babel/cli": "7.17.6",
    "@babel/core": "7.22.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-transform-react-jsx": "^7.12.10",
    "@babel/plugin-transform-runtime": "7.22.4",
    "@babel/preset-env": "7.22.4",
    "@babel/preset-react": "^7.22.3",
    "@babel/runtime": "^7.12.5",
    "@looker/components-test-utils": "1.5.27",
    "@looker/eslint-config-oss": "^1.7.14",
    "@looker/prettier-config": "^0.10.4",
    "@looker/eslint-plugin": "1.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "babel-loader": "^8.2.2",
    "babel-preset-nano-react-app": "^0.1.0",
    "dotenv": "^8.2.0",
    "eslint": "8.13.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "17.0.0",
    "eslint-import-resolver-webpack": "0.13.2",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-jest-dom": "4.0.3",
    "eslint-plugin-mdx": "2.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.4.0",
    "eslint-plugin-testing-library": "5.3.1",
    "@typescript-eslint/eslint-plugin": "5.20.0",
    "jest": "^26.6.3",
    "jest-junit": "^12.1.0",
    "jest-styled-components": "^7.0.3",
    "prettier": "2.8.2",
    "react-hot-loader": "^4.12.20",
    "react-test-renderer": "^16.14.0",
    "regenerator-runtime": "0.12.1",
    "resize-observer-polyfill": "^1.5.1",
    "webpack": "^5.67.0",
    "webpack-bundle-analyzer": "4.9.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "babel": {
    "presets": [
      "nano-react-app"
    ],
    "plugins": [
      [
        "@babel/plugin-transform-react-jsx",
        {
          "pragmaFrag": "React.Fragment"
        }
      ]
    ]
  },
  "resolutions": {
    "trim": ">= 0.0.3",
    "ansi-regex": "5.0.1",
    "minimist": ">= 1.2.6",
    "async": ">= 2.6.4",
    "loader-utils": "= 1.4.2",
    "source-map": "^0.8.0-beta.0"
  }
}
